<#macro bottomBar>
<footer class="iq-footer bg-white justify-content-center">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 align-content-center">
                <ul class="list-inline mb-0 align-content-center">
                    <li class="list-inline-item"><a href="/start">Privacy Policy</a></li>
                    <li class="list-inline-item"><a href="/start">Terms of Use</a></li>
                </ul>
            </div>
            <div class="col-lg-6 align-content-center">
                Copyright 2025 Drivvy Rights Reserved.
            </div>
        </div>
    </div>
</footer>
</#macro>