spring.application.name=Drivvy
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.session.jdbc.table-name=sessions
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/assets

#Simple properties
default.userImagePath=src/main/resources/assets/images/default_user.png
default.communityImagePath=src/main/resources/assets/images/default_community.png

