spring.application.name=Drivvy
spring.datasource.url=jdbc:mysql://192.168.100.5:3306/drivvy
spring.datasource.username=root
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
