spring.application.name=Drivvy
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.session.jdbc.table-name=sessions

#Simple properties
<<<<<<< Updated upstream
default.userImagePath=src/main/resources/images/default_user.png
default.carImagePath=src/main/resources/images/default_car.png
=======
default.userImagePath=src/main/resources/assets/images/default_user.png
default.carImagePath=src/main/resources/assets/images/default_car.png
default.communityImagePath=src/main/resources/assets/images/default_community.png
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/assets
>>>>>>> Stashed changes
