spring.application.name=Drivvy
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Simple properties
default.userImagePath=C:/Users/vanoj/IdeaProjects/drivvy/src/main/resources/images/default_user.png
default.carImagePath=C:/Users/vanoj/IdeaProjects/drivvy/src/main/resources/images/default_car.png
